ACTIVITIES:
SST	cbrady	FirstPeriodMath:2012	2012-02-03 02:59:43.0
SST	cbrady	FirstPeriodMath:2012	2012-02-04 02:59:43.0
SST	cbrady	FirstPeriodMath:2010	2010-02-03 02:59:43.0
SST	cbrady	FirstPeriodMath:2010	2010-02-04 02:59:43.0
SST	teacher2	FirstPeriodScience:2012	2012-03-03 02:59:43.0
SST	teacher2	FirstPeriodScience:2012	2012-03-04 02:59:43.0
SST	teacher2	FirstPeriodScience:2010	2010-03-03 02:59:43.0
SST	teacher2	FirstPeriodScience:2010	2010-03-04 02:59:43.0
SST	teacher3	FirstPeriodHistory:2012	2012-04-03 02:59:43.0
SST	teacher3	FirstPeriodHistory:2012	2012-04-04 02:59:43.0
SST	teacher3	FirstPeriodHistory:2010	2010-04-03 02:59:43.0
SST	teacher3	FirstPeriodHistory:2010	2010-04-04 02:59:43.0
